RestaurantManager/RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:viewmodels="using:RestaurantManager.ViewModels"
    xmlns:extensions="using:Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:ExpediteViewModel />
    </Page.DataContext>
    <Page.Resources>
        <extensions:BoolToColorConverter x:Key="ColorConverter" TrueColor="Gray" FalseColor="Red" />
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="20" Margin="5,0,5,0">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Path=Expedite, Converter={StaticResource ColorConverter}}" />
                        </Border.Background>
                        <Grid MinHeight="300" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="0.1*" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="15" Background="DarkGray" Grid.Row="0">
                                <ListView ItemsSource="{Binding Items}" />
                            </Border>
                            <TextBlock Text="{Binding Table}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding SpecialRequests}" VerticalAlignment="Center" FontSize="12" TextWrapping="WrapWholeWords" Grid.Row="2" />
                            <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="White" Grid.Row="3" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
