RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:extensions="using:Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate">
            <Border CornerRadius="20" Padding="10" Background="{TemplateBinding Background}">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
        <Storyboard x:Name="ButtonAnimation">
            <DoubleAnimation Storyboard.TargetName="OrdersViewButton"
                         Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                         From="-250"
                         To="0"
                         Duration="0:0:1.0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="2" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="SubmitOrderButton"
                         Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                         From="250"
                         To="0"
                         Duration="0:0:1.0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="2" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <i:Interaction.Behaviors>
        <extensions:RightClickMessageDialogBehavior Message="Thank your for trying this demo!" Title="Thanks!" />
    </i:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.50*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Restaurant Manager" Style="{StaticResource HeaderTextBlockStyle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Text="Internal Test Version" Style="{StaticResource SubheaderTextBlockStyle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button x:Name="OrdersViewButton" Content="Go to Orders View" Template="{StaticResource ButtonTemplate}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Click="ExpeditePage_Click">
            <Button.RenderTransform>
                <TranslateTransform X="0" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SubmitOrderButton" Content="Submit Order" Template="{StaticResource ButtonTemplate}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Click="OrderPage_Click">
            <Button.RenderTransform>
                <TranslateTransform X="0" />
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
