RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Application title -->
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock FontFamily="Arial" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" Padding="20">
                <Run>
                    Restaurant Manager
                </Run>
            </TextBlock>
            <TextBlock FontFamily="Arial" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Padding="20">
                <Run>
                    Internal Test Version
                </Run>
            </TextBlock>
        </StackPanel>
        
        <!-- Action buttons -->
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OrdersViewButton"  Grid.Row="0" Grid.Column="0" Content="Go to Orders View"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="OrdersViewButton_Click" />
            <Button x:Name="SubmitButton" Grid.Row="0" Grid.Column="1" Content="Submit Order" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="SubmitButton_Click" />
        </Grid>
    </Grid>
</Page>
