RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!-- Application Bar -->
    
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="HomeButton" Icon="Home" Label="Home" Click="HomeButton_Click" />
        </AppBar>
    </Page.TopAppBar>
    
    <!-- Page contents -->    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />            
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Order Details -->
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource HeadingStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5">
                <Run>
                    Special Requests:
                </Run>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2"
                       Style="{StaticResource HeadingStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5">
                <Run>
                    Order Items:
                </Run>
            </TextBlock>
            <ListView x:Name="MenuListView" Grid.Row="1" Grid.Column="0" DataContext="{StaticResource DataManager}"
                      ItemsSource="{Binding Path=MenuItems, FallbackValue='Invalid property', Mode=OneWay}" />            
            <ListView x:Name="SelectedListView" Grid.Row="1" Grid.Column="2" DataContext="{StaticResource DataManager}"
                      ItemsSource="{Binding Path=CurrentlySelectedMenuItems, FallbackValue='Invalid property', Mode=OneWay}" />
        </Grid>
        
        <!-- Action buttons -->
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddToOrderButton" Grid.Row="0" Grid.Column="0" Content="Add to Order"            
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddToOrderButton_Click"/>
            <Button x:Name="SubmitButton" Grid.Row="0" Grid.Column="1" Content="Submit Order"            
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="SubmitButton_Click" />
        </Grid>
    </Grid>
</Page>
